# Bankslips_Java_REST

./: .gitignore  .project  README.md  pom.xml
bankslips-entities/: .project  pom.xml
bankslips-entities/src/main/java/com/bankslips/entities/: BankSlip.java  StatusEnum.java
bankslips-entities/src/main/java/com/bankslips/entities/datatransformation/: EntitiesTransformation.java
bankslips-entities/src/main/java/com/bankslips/entities/datatransformation/exception/: BankSlipsGenericException.java
bankslips-jpa/: .project  pom.xml
bankslips-jpa/src/main/java/com/bankslips/jpa/entities/: BankSlipJPAEntity.java
bankslips-jpa/src/main/java/com/bankslips/jpa/repository/: BankSlipRepository.java
bankslips-jpa/src/main/java/com/bankslips/jpa/services/: BankSlipsService.java  BankSlipsServiceImpl.java
bankslips-jpa/src/main/resources/: application.properties
bankslips-rest/: .project  pom.xml
bankslips-rest/src/main/java/com/bankslips/main/: SprintBootStarter.java  SwaggerConfig.java
bankslips-rest/src/main/java/com/bankslips/rest/: BankSlipsRestControler.java  BankSlipsRestManager.java
bankslips-rest/src/main/java/com/bankslips/rest/businessrules/: CancelBankSlipBusinessRulesValidation.java  FineCalc.java  InterestRateEnum.java  PayBankSlipBusinessRulesValidation.java
bankslips-rest/src/main/java/com/bankslips/rest/enuns/: RESTErrorMessages.java  RESTSuccessMessages.java
bankslips-rest/src/main/java/com/bankslips/rest/exceptions/: BankSlipBusinessErrorException.java  BankSlipNotFoundException.java  BankSlipsValidationException.java
bankslips-rest/src/main/java/com/bankslips/rest/jwtme/security/: AccountCredentials.java  JWTAuthenticationFilter.java  TokenAuthenticationService.java
bankslips-rest/src/main/java/com/bankslips/rest/jwtme/security/filter/: JWTAuthenticationFilter.java  JWTBankSlipFilter.java  WebSecurityConfig.java
bankslips-rest/src/main/java/com/bankslips/rest/requestvalidation/: InBankSlipValidation.java  IsCorrectRequestBankSlip.java  RESTRequestValidation.java
bankslips-rest/src/main/java/com/bankslips/rest/resources/: BankSlipResource.java
bankslips-tests/: .project
bankslips-tests/src/test/java/com/bankslips/rest/: BankSlipsApplicationTests.java  CancelBankSlipTest.java  CreateBankSlipTests.java  GetBankSlipDetailsTest.java  GetBankSlipsTest.java  PayBankSlipTest.java
bankslips-tests/src/test/java/com/bankslips/tests/functionaltests/: FunctionalBankSlipsTests.java
