<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bankslips</groupId>
		<artifactId>bankslips</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bankslips-jpa</artifactId>
	<description>This project manage the dataBase using JPA and offers database entities to anothers modules</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<groupId>com.bankslips</groupId>
</project>