<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bankslips</groupId>
		<artifactId>bankslips</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bankslips-entities</artifactId>
	<description>This project offers the entities or DTOs objects to anothers maven modules</description>

	<dependencies>
		<dependency>
			<groupId>com.bankslips</groupId>
			<artifactId>bankslips-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>